<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="icon" href="images/fav-icon.png">
        <title>QUISHI</title>
    </head>
    <body>
        <header class="inner-header">
            <div class="login-menu login-menu-xs">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link"> Sign In <i class="icon-power"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> Sign Up <i class="icon-user"></i></a></li>
                </ul>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Profiles</a></li>
                            <!--  <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">construction</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                    <div class="login-menu login-menu-sm">
                        <ul>
                            <li class="nav-item"><a href="#" class="nav-link"> Sign In <i class="icon-power"></i></a></li>
                            <li class="nav-item"><a href="#" class="nav-link"> Sign Up <i class="icon-user"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end inner header -->
        <div class="forum-comment-section">
            <div class="container">
                <div class="forum-title-section forum-comment-title-section">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="forum-title-bar">
                                <h4>New year new begenning...</h4>
                                <div class="time">1 hour ago</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="forum-share-bar">
                                <div class="product-share">
                                    <div class="sh-title"> <i class="icon-share"></i> Share</div>
                                    <div class="show-on-share social-share">
                                        <ul>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="icon-social-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="icon-social-twitter" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="icon-social-linkedin" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="icon-social-google" aria-hidden="true"></i>
                                                </a>
                                            </li>

                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- forum-comment-title-section" -->
                <div class="forum-comment-description">
                    <div class="clearfix">
                        <div class="forum-image-left">
                            <img src="images/blog1.jpg">
                        </div>
                        <div class="forum-content-right">
                            <h5>Jone Deo</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam numquam in rem eum perspiciatis ratione voluptatibus, cum, dolorem debitis, dolores id officia sunt quae eos maiores! Laboriosam labore culpa consequuntur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur officia accusantium dolor ad. Non veritatis ab obcaecati, earum porro, quia repellendus atque iste velit ex ratione explicabo molestiae quasi fugiat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum soluta necessitatibus perspiciatis magnam ab rem blanditiis porro et, accusamus rerum, repellendus assumenda quisquam non quae minima vero quia quidem!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates beatae odit quas laudantium itaque asperiores deserunt. Enim ipsam, facere earum excepturi, nihil, provident obcaecati magni eligendi adipisci maiores dignissimos voluptas.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam numquam in rem eum perspiciatis ratione voluptatibus, cum, dolorem debitis, dolores id officia sunt quae eos maiores! Laboriosam labore culpa consequuntur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur officia accusantium dolor ad. Non veritatis ab obcaecati, earum porro, quia repellendus atque iste velit ex ratione explicabo molestiae quasi fugiat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum soluta necessitatibus perspiciatis magnam ab rem blanditiis porro et, accusamus rerum, repellendus assumenda quisquam non quae minima vero quia quidem!</p>

                            <div class="btn btn-outline-secondary">Reply</div>
                        </div>
                    </div>
                     <!-- end comment reply -->

                    <div class="media-block">
                        <div class="media">
                            <img class="mr-3" src="images/blog1.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">Media heading</h5>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                <div class="reply"><i class="icon-action-undo"></i> Reply</div>
                                <div class="reply-form">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-default" type="button">
                                                <i class="icon-cursor"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!--End media-block -->

                    <div class="media-block">
                        <div class="media">
                            <img class="mr-3" src="images/blog1.jpg" alt="Generic placeholder image">
                            <div class="media-body">
                                <h5 class="mt-0">Media heading</h5>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                <div class="reply"><i class="icon-action-undo"></i> Reply</div>
                                <div class="reply-form">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-default" type="button">
                                                <i class="icon-cursor"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!--End media-block -->
                </div>
            </div>
        </div>
        <!-- ens search results -->
        <footer class="footer">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h4>Address</h4>
                                <p>47  Hardesty Street,<br>
                                    North Greenbush<br>
                                    New York<br>
                                USA</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h4>Contact</h4>
                                <p>Phone: <a href="callto:5184617960">518-461-7960</a><br>Email: <a href="mailto:quishi@quishi.com">quishi@quishi.com</a> <br>
                                <a href="mailto:quishi@outlook.com">quishi@outlook.com</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h4>Donate</h4>
                                <div class="donate-image">
                                    <img src="images/paypal.png" alt="paypals">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-social-media">
                        <ul>
                            <li><a href="#"><i class="icon-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-social-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="copyright text-center">
                        &copy; 2018 Quishi. All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>