<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="icon" href="images/fav-icon.png">
        <title>QUISHI</title>
    </head>
    <body>
        <header class="inner-header">
            <div class="login-menu login-menu-xs">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link"> Sign In <i class="icon-power"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> Sign Up <i class="icon-user"></i></a></li>
                </ul>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Profiles</a></li>
                            <!--  <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">construction</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                    <div class="login-menu login-menu-sm">
                        <ul>
                            <li class="nav-item"><a href="#" class="nav-link"> Sign In <i class="icon-power"></i></a></li>
                            <li class="nav-item"><a href="#" class="nav-link"> Sign Up <i class="icon-user"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end inner header -->
        <div class="forum-section">
            <div class="container">
                <div class="forum-title-section">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="forum-title-bar">
                                <h4>Questions</h4>
                                <ul>
                                    <li class="active">Recent</li>
                                    <li>Popular</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="forum-search-bar">
                                <div class="search-form">
                                    <button class="btn btn-transparent"><i class="icon-magnifier"></i></button>
                                    <input name="search-form" class="form-control" type="text" placeholder="Type and enter">
                                </div>
                                <div class="new-questions"><a href="#" class="btn btn-default">new questions</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- forum-title-section" -->
                <div class="forum-question-list">
                    <ul>
                        <li>
                            <div class="forum-question-image">
                                <img src="images/blog1.jpg">
                            </div>
                            <div class="forum-question-content">
                                <div class="forum-question-content-title">
                                    <a href="#"><h4>Who is using this apple</h4>
                                    <h6>By james Khanna about 1 hour ago</h6></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem alias voluptatum eum, quaerat iure, earum quam cupiditate sunt laboriosam vero temporibus sequi soluta reprehenderit molestiae, in autem illum dolore!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, fuga inventore culpa dolores porro doloribus ad sit quidem quisquam est, quos blanditiis asperiores, amet velit itaque nam, vel dolorem excepturi.</p>
                            </div>
                            <div class="forum-question-replies">
                                <a href="#">14 <span>Replies</span></a>
                            </div>
                        </li>
                        <!-- end list 1 -->
                        <li>
                            <div class="forum-question-image">
                                <img src="images/blog1.jpg">
                            </div>
                            <div class="forum-question-content">
                                <div class="forum-question-content-title">
                                    <a href="#"><h4>Who is using this apple</h4>
                                    <h6>By james Khanna about 1 hour ago</h6></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem alias voluptatum eum, quaerat iure, earum quam cupiditate sunt laboriosam vero temporibus sequi soluta reprehenderit molestiae, in autem illum dolore!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, fuga inventore culpa dolores porro doloribus ad sit quidem quisquam est, quos blanditiis asperiores, amet velit itaque nam, vel dolorem excepturi.</p>
                            </div>
                            <div class="forum-question-replies">
                                <a href="#">14 <span>Replies</span></a>
                            </div>
                        </li>
                        <!-- end list 2 -->
                        <li>
                            <div class="forum-question-image">
                                <img src="images/blog1.jpg">
                            </div>
                            <div class="forum-question-content">
                                <div class="forum-question-content-title">
                                    <a href="#"><h4>Who is using this apple</h4>
                                    <h6>By james Khanna about 1 hour ago</h6></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem alias voluptatum eum, quaerat iure, earum quam cupiditate sunt laboriosam vero temporibus sequi soluta reprehenderit molestiae, in autem illum dolore!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, fuga inventore culpa dolores porro doloribus ad sit quidem quisquam est, quos blanditiis asperiores, amet velit itaque nam, vel dolorem excepturi.</p>
                            </div>
                            <div class="forum-question-replies">
                                <a href="#">14 <span>Replies</span></a>
                            </div>
                        </li>
                        <!-- end list 3 -->
                        <li>
                            <div class="forum-question-image">
                                <img src="images/blog1.jpg">
                            </div>
                            <div class="forum-question-content">
                                <div class="forum-question-content-title">
                                    <a href="#"><h4>Who is using this apple</h4>
                                    <h6>By james Khanna about 1 hour ago</h6></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio rem alias voluptatum eum, quaerat iure, earum quam cupiditate sunt laboriosam vero temporibus sequi soluta reprehenderit molestiae, in autem illum dolore!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, fuga inventore culpa dolores porro doloribus ad sit quidem quisquam est, quos blanditiis asperiores, amet velit itaque nam, vel dolorem excepturi.</p>
                            </div>
                            <div class="forum-question-replies">
                                <a href="#">14 <span>Replies</span></a>
                            </div>
                        </li>
                        <!-- end list 4 -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- ens search results -->
        <footer class="footer">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h4>Address</h4>
                                <p>47  Hardesty Street,<br>
                                    North Greenbush<br>
                                    New York<br>
                                USA</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h4>Contact</h4>
                                <p>Phone: <a href="callto:5184617960">518-461-7960</a><br>Email: <a href="mailto:quishi@quishi.com">quishi@quishi.com</a> <br>
                                <a href="mailto:quishi@outlook.com">quishi@outlook.com</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h4>Donate</h4>
                                <div class="donate-image">
                                    <img src="images/paypal.png" alt="paypals">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-social-media">
                        <ul>
                            <li><a href="#"><i class="icon-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-social-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="copyright text-center">
                        &copy; 2018 Quishi. All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>