<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="icon" href="images/fav-icon.png">
        <title>QUISHI</title>
    </head>
    <body>
        <header class="inner-header">
            <div class="login-menu login-menu-xs">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link"> Sign In <i class="icon-power"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> Sign Up <i class="icon-user"></i></a></li>
                </ul>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Profiles</a></li>
                            <!--  <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">construction</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                    <div class="login-menu login-menu-sm">
                        <ul>
                            <li class="nav-item"><a href="#" class="nav-link"> Sign In <i class="icon-power"></i></a></li>
                            <li class="nav-item"><a href="#" class="nav-link"> Sign Up <i class="icon-user"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end inner header -->
        <div class="profile-setup">
            <div class="container">
                <h3>Welcome John, please setup your profile.</h3>
                <form action="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Tell us your education level</label>
                                <select class="form-control">
                                    <option>Tell us your education level</option>
                                    <option>Tell us your education level</option>
                                    <option>Tell us your education level</option>
                                    <option>Tell us your education level</option>
                                    <option>Tell us your education level</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Choose your faculty</label>
                                <select class="form-control">
                                    <option>Choose your faculty</option>
                                    <option>Choose your faculty</option>
                                    <option>Choose your faculty</option>
                                    <option>Choose your faculty</option>
                                    <option>Choose your faculty</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Choose you job title</label>
                                <select class="form-control">
                                    <option>Choose you job title</option>
                                    <option>Choose you job title</option>
                                    <option>Choose you job title</option>
                                    <option>Choose you job title</option>
                                    <option>Choose you job title</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Job experience</label>
                                <select class="form-control">
                                    <option>Job experience</option>
                                    <option>Job experience</option>
                                    <option>Job experience</option>
                                    <option>Job experience</option>
                                    <option>Job experience</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Choose your major</label>
                                <select class="form-control">
                                    <option>Choose your major</option>
                                    <option>Choose your major</option>
                                    <option>Choose your major</option>
                                    <option>Choose your major</option>
                                    <option>Choose your major</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Choose your industry</label>
                                <select class="form-control">
                                    <option>Choose your industry</option>
                                    <option>Choose your industry</option>
                                    <option>Choose your industry</option>
                                    <option>Choose your industry</option>
                                    <option>Choose your industry</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Salary range</label>
                                <select class="form-control">
                                    <option>Salary range</option>
                                    <option>Salary range</option>
                                    <option>Salary range</option>
                                    <option>Salary range</option>
                                    <option>Salary range</option>
                                </select>
                            </div>
                            
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Enter your skill</label>
                        <input class="input-tags form-control" type="text" data-role="tagsinput">
                    </div>
                    <div class="form-group">
                        <label>Describe a little bit about you</label>
                        <textarea class="form-control"></textarea>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="btn btn-default"> Proceed and Continue</button>
                    </div>
                </form>
            </div>
        </div>
        <footer class="footer">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h4>Address</h4>
                                <p>47  Hardesty Street,<br>
                                    North Greenbush<br>
                                    New York<br>
                                USA</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h4>Contact</h4>
                                <p>Phone: <a href="callto:5184617960">518-461-7960</a><br>Email: <a href="mailto:quishi@quishi.com">quishi@quishi.com</a> <br>
                                <a href="mailto:quishi@outlook.com">quishi@outlook.com</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h4>Donate</h4>
                                <div class="donate-image">
                                    <img src="images/paypal.png" alt="paypals">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-social-media">
                        <ul>
                            <li><a href="#"><i class="icon-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-social-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="copyright text-center">
                        &copy; 2018 Quishi. All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>