<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="icon" href="images/fav-icon.png">
        <title>QUISHI</title>
    </head>
    <body>
        <header class="inner-header">
            <div class="login-menu login-menu-xs">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link"> Sign In <i class="icon-power"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> Sign Up <i class="icon-user"></i></a></li>
                </ul>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Profiles</a></li>
                            <!--  <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">construction</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                    <div class="login-menu login-menu-sm">
                        <ul>
                            <li class="nav-item"><a href="#" class="nav-link"> Sign In <i class="icon-power"></i></a></li>
                            <li class="nav-item"><a href="#" class="nav-link"> Sign Up <i class="icon-user"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end inner header -->
        <div class="top-filter-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-filter-dropdown">
                            <select class="form-control">
                                <option>Age Group</option>
                                <option>Age Group</option>
                                <option>Age Group</option>
                                <option>Age Group</option>
                            </select>
                        </div>
                        <!-- top-filter-dropdown -->
                        <div class="top-filter-dropdown">
                            <select class="form-control">
                                <option>Education</option>
                                <option>Education</option>
                                <option>Education</option>
                                <option>Education</option>
                            </select>
                        </div>
                        <!-- top-filter-dropdown -->
                        <div class="top-filter-dropdown">
                            <select class="form-control">
                                <option>Location</option>
                                <option>Location</option>
                                <option>Location</option>
                                <option>Location</option>
                            </select>
                        </div>
                        <!-- top-filter-dropdown -->
                        <div class="top-filter-dropdown">
                            <select class="form-control">
                                <option>Industry</option>
                                <option>Industry</option>
                                <option>Industry</option>
                                <option>Industry</option>
                            </select>
                        </div>
                        <!-- top-filter-dropdown -->
                    </div>
                    <div class="col-md-4">
                        <div class="filter-right">
                            <div class="change-view"><i class="icon-list"></i></div>
                            <div class="search-form">
                                <button class="btn btn-transparent"><i class="icon-magnifier"></i></button>
                                <input type="text" name="search-form" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section search-results-found">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title">
                            <h2>Search Results (120 Profiles)</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="filter-dropdown">
                            <div class="sort-by">Sort By: </div>
                            <div class="sort-dropdown">
                                <select class="form-control">
                                    <option>Recent</option>
                                    <option>Recent</option>
                                    <option>Recent</option>
                                    <option>Recent</option>
                                </select>
                            </div>
                            <div class="sort-dropdown">
                                <select class="form-control">
                                    <option>Oldest</option>
                                    <option>Oldest</option>
                                    <option>Oldest</option>
                                    <option>Oldest</option>
                                </select>
                            </div>
                            <div class="sort-dropdown">
                                <select class="form-control">
                                    <option>Likes</option>
                                    <option>Likes</option>
                                    <option>Likes</option>
                                    <option>Likes</option>
                                </select>
                            </div>
                            <div class="sort-dropdown">
                                <select class="form-control">
                                    <option>Views</option>
                                    <option>Views</option>
                                    <option>Views</option>
                                    <option>Views</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="trending-profiles-section">
                            <div class="full-list-view">
                                <div class="profile-image">
                                    <img src="images/profile/1.jpg">
                                </div>
                                <div class="profile-desination">
                                    <h3>Felicity Smoak</h3>
                                    <span>UI/UX Designer</span>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="profile-slills">
                                    <ul>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">jQuery</a></li>
                                        <li><a href="#">HTML5</a></li>
                                    </ul>
                                </div>
                                <div class="profile-info">
                                    <p>Felicity is a dedicated UI/UX designer for web and mobile applications.</p>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="like-view">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-like"></i></a>
                                                <span>10k Likes</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-eye"></i></a>
                                                <span>10k Views</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="view-profile">
                                    <a href="#">view profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="trending-profiles-section">
                            <div class="full-list-view">
                                <div class="profile-image">
                                    <img src="images/profile/2.jpg">
                                </div>
                                <div class="profile-desination">
                                    <h3>Felicity Smoak</h3>
                                    <span>UI/UX Designer</span>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="profile-slills">
                                    <ul>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">jQuery</a></li>
                                        <li><a href="#">HTML5</a></li>
                                    </ul>
                                </div>
                                <div class="profile-info">
                                    <p>Felicity is a dedicated UI/UX designer for web and mobile applications.</p>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="like-view">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-like"></i></a>
                                                <span>10k Likes</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-eye"></i></a>
                                                <span>10k Views</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="view-profile">
                                    <a href="#">view profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="trending-profiles-section">
                            <div class="full-list-view">
                                <div class="profile-image">
                                    <img src="images/profile/3.jpg">
                                </div>
                                <div class="profile-desination">
                                    <h3>Felicity Smoak</h3>
                                    <span>UI/UX Designer</span>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="profile-slills">
                                    <ul>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">jQuery</a></li>
                                        <li><a href="#">HTML5</a></li>
                                    </ul>
                                </div>
                                <div class="profile-info">
                                    <p>Felicity is a dedicated UI/UX designer for web and mobile applications.</p>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="like-view">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-like"></i></a>
                                                <span>10k Likes</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-eye"></i></a>
                                                <span>10k Views</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="view-profile">
                                    <a href="#">view profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="trending-profiles-section">
                            <div class="full-list-view">
                                <div class="profile-image">
                                    <img src="images/profile/1.jpg">
                                </div>
                                <div class="profile-desination">
                                    <h3>Felicity Smoak</h3>
                                    <span>UI/UX Designer</span>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="profile-slills">
                                    <ul>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">jQuery</a></li>
                                        <li><a href="#">HTML5</a></li>
                                    </ul>
                                </div>
                                <div class="profile-info">
                                    <p>Felicity is a dedicated UI/UX designer for web and mobile applications.</p>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="like-view">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-like"></i></a>
                                                <span>10k Likes</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-eye"></i></a>
                                                <span>10k Views</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="view-profile">
                                    <a href="#">view profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="trending-profiles-section">
                            <div class="full-list-view">
                                <div class="profile-image">
                                    <img src="images/profile/2.jpg">
                                </div>
                                <div class="profile-desination">
                                    <h3>Felicity Smoak</h3>
                                    <span>UI/UX Designer</span>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="profile-slills">
                                    <ul>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">jQuery</a></li>
                                        <li><a href="#">HTML5</a></li>
                                    </ul>
                                </div>
                                <div class="profile-info">
                                    <p>Felicity is a dedicated UI/UX designer for web and mobile applications.</p>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="like-view">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-like"></i></a>
                                                <span>10k Likes</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-eye"></i></a>
                                                <span>10k Views</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="view-profile">
                                    <a href="#">view profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="trending-profiles-section">
                            <div class="full-list-view">
                                <div class="profile-image">
                                    <img src="images/profile/3.jpg">
                                </div>
                                <div class="profile-desination">
                                    <h3>Felicity Smoak</h3>
                                    <span>UI/UX Designer</span>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="profile-slills">
                                    <ul>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">jQuery</a></li>
                                        <li><a href="#">HTML5</a></li>
                                    </ul>
                                </div>
                                <div class="profile-info">
                                    <p>Felicity is a dedicated UI/UX designer for web and mobile applications.</p>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="like-view">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-like"></i></a>
                                                <span>10k Likes</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-eye"></i></a>
                                                <span>10k Views</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="view-profile">
                                    <a href="#">view profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="trending-profiles-section">
                            <div class="full-list-view">
                                <div class="profile-image">
                                    <img src="images/profile/1.jpg">
                                </div>
                                <div class="profile-desination">
                                    <h3>Felicity Smoak</h3>
                                    <span>UI/UX Designer</span>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="profile-slills">
                                    <ul>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">jQuery</a></li>
                                        <li><a href="#">HTML5</a></li>
                                    </ul>
                                </div>
                                <div class="profile-info">
                                    <p>Felicity is a dedicated UI/UX designer for web and mobile applications.</p>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="like-view">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-like"></i></a>
                                                <span>10k Likes</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-eye"></i></a>
                                                <span>10k Views</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="view-profile">
                                    <a href="#">view profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="trending-profiles-section">
                            <div class="full-list-view">
                                <div class="profile-image">
                                    <img src="images/profile/2.jpg">
                                </div>
                                <div class="profile-desination">
                                    <h3>Felicity Smoak</h3>
                                    <span>UI/UX Designer</span>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="profile-slills">
                                    <ul>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">jQuery</a></li>
                                        <li><a href="#">HTML5</a></li>
                                    </ul>
                                </div>
                                <div class="profile-info">
                                    <p>Felicity is a dedicated UI/UX designer for web and mobile applications.</p>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="like-view">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-like"></i></a>
                                                <span>10k Likes</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-eye"></i></a>
                                                <span>10k Views</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="view-profile">
                                    <a href="#">view profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="trending-profiles-section">
                            <div class="full-list-view">
                                <div class="profile-image">
                                    <img src="images/profile/3.jpg">
                                </div>
                                <div class="profile-desination">
                                    <h3>Felicity Smoak</h3>
                                    <span>UI/UX Designer</span>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="profile-slills">
                                    <ul>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">jQuery</a></li>
                                        <li><a href="#">HTML5</a></li>
                                    </ul>
                                </div>
                                <div class="profile-info">
                                    <p>Felicity is a dedicated UI/UX designer for web and mobile applications.</p>
                                </div>
                            </div>
                            
                            <div class="full-list-view">
                                <div class="like-view">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-like"></i></a>
                                                <span>10k Likes</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="view-section">
                                                <a href="#"><i class="icon-eye"></i></a>
                                                <span>10k Views</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="view-profile">
                                    <a href="#">view profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="view-more text-center"><a href="#" class="btn btn-default">load more</a></div>
            </div>
        </div>
        <!-- ens search results -->
        <footer class="footer">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h4>Address</h4>
                                <p>47  Hardesty Street,<br>
                                    North Greenbush<br>
                                    New York<br>
                                USA</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h4>Contact</h4>
                                <p>Phone: <a href="callto:5184617960">518-461-7960</a><br>Email: <a href="mailto:quishi@quishi.com">quishi@quishi.com</a> <br>
                                <a href="mailto:quishi@outlook.com">quishi@outlook.com</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-section">
                                <h4>Donate</h4>
                                <div class="donate-image">
                                    <img src="images/paypal.png" alt="paypals">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-social-media">
                        <ul>
                            <li><a href="#"><i class="icon-social-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-social-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="copyright text-center">
                        &copy; 2018 Quishi. All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>