@import url('https://fonts.googleapis.com/css?family=Varela+Round');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
@import url('https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css');

body {
    background: #fff;
    font-family: 'Varela Round', sans-serif;
    -webkit-text-size-adjust: 100%;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0.025em;
    position: relative;
    font-size: 14px;
}

.container {
    max-width: 1200px;
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    margin-bottom: 0;
}


a {
    text-decoration: none !important;
}

p {
    font-family: 'Avenir LT Std';
}


.btn-default {
    background: #8ac43f;
    color: #fff;
    min-width: 185px;
    border-radius: 2px;
    text-transform: capitalize;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.btn-default:hover {
    background: #f59b43;
    color: #fff;
}





/*end global css*/

.top-nav {
    background-color: #fff;
    ;
    padding: 8px 0;
}

.update-news p {
    margin-bottom: 0;
}





/*end top nav*/

.navbar-light .navbar-brand {
    max-width: 230px;
}


.navbar-light {
    background-color: transparent !important;
    padding: 10px 0;
    border-bottom: none;
    position: relative;
    z-index: 10;
}

.navbar-light .navbar-nav .nav-link {
    padding: 1rem;
    text-transform: capitalize;
}

.navbar-light .navbar-nav .nav-link {
    color: #f0f7f9;
    position: relative;
}

.navbar-light .navbar-nav li:last-child .nav-link {
    /* background: #8ac43f;
    color: #fff;
    padding: 0.35rem 1.5rem;
    margin: 13px 0;
    border-radius: 2px;*/
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav li:not(:last-child) .nav-link {
        margin-right: 1rem;
    }
}

.navbar-light .navbar-nav li.nav-item.shop a {
    padding: 0.35rem 1.5rem;
    margin: 13px 1rem 13px 0;
    border-radius: 2px;
    border: 1px solid currentColor;
}

.navbar .scroll-to-fixed-fixed {
    z-index: 1030 !important;
}



.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #000;
}



.dropdown-menu {
    top: 50px;
    border: none;
    border-radius: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.login-menu li {
    display: inline-block;
    position: relative;
    list-style: none;
}


.login-menu li.dropdown>a,
.login-menu li>a {
    background: #8ac43f;
    color: #fff;
    padding: 0.35rem 1.5rem;
    margin: 13px 0;
    border-radius: 2px;
}

.login-menu li:not(:last-child) {
    margin-right: 1rem;
}

@media (min-width: 768px) {
    .login-menu.login-menu-xs {
        display: none;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .login-menu.login-menu-sm {
        display: none;
    }
}




/*end main nav*/

.banner-bg {
    min-height: 650px;
    margin-top: -83px;
    position: relative;
}

.most-search-job {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}

.most-search-job ul {
    padding: 0;
}

.most-search-job ul li {
    display: inline-block;
    margin: 5% 3%;
    font-size: 22px;
    color: #5a8716;
}

.most-search-job ul li:nth-child(even) {
    font-size: 32px;
    margin: 2%;
}

.search-absolute-content {

    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-wrapper {
    display: flex;
}

.search-absolute-content h1 {
    font-size: 38px;
    color: #e8f8c8;
    text-transform: capitalize;
}

.search-absolute-content.text-center p {

    color: #d6f87f;
    font-size: 14px;
}

.search-wrapper {
    display: flex;
    background: #fff;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 25px;
    width: 100%;
    max-width: 650px;
    position: relative;
}

.search-wrapper .form-group i {
    position: absolute;
    left: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #c0bfbf;
}

.search-wrapper .form-group .form-control {
    padding: 0 50px;
}

.search-wrapper .form-group {
    margin: 0;
    max-width: 50%;
    flex: 0 0 50%;
}

.search-wrapper .form-control {

    height: 50px;
    border-radius: 30px;
    border: none;
}


/*.search-wrapper .btn-transpatent {

    background: transparent;
    height: 50px;
    position: absolute;
    border: none;
    margin-left: -45px;
    margin-left: -45px;
    right: 0;

}*/

.search-wrapper .btn-transpatent {

    background: transparent;
    position: absolute;
    border: none;
    right: 0;
    border-left: 1px solid #c3c3c3;
    border-radius: 0;
    margin-top: 6px;
}

.search-absolute-content form {
    max-width: 650px;
    width: 100%;
}

.search-wrapper .form-group {

    margin: 0;
    position: relative;
}

.form-control::placeholder {

    color: #c0bfbf;
}

.page-section {
    padding: 70px 0;
}

.section-title h2 {
    text-align: center;
    font-size: 24px;
    text-transform: capitalize;
    color: #8cc63e;
    margin-bottom: 70px;
}

.trending-profiles-section {
    background: #f0f7f9;
    padding: 30px 30px 0 30px;
    text-align: center;
    transition: all 0.5s;
}


.trending-profiles-section {
    /* position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 369px;
  height: 547px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translate(-50%, -50%) perspective(600px) rotateY(20deg) rotateX(10deg);
          transform: translate(-50%, -50%) perspective(600px) rotateY(20deg) rotateX(10deg);*/
}

.trending-profiles-section:hover {
    box-shadow: 0 5px 20px rgba(45, 45, 45, 0.3);
}

.profile-image {
    height: 145px;
    width: 145px;
    overflow: hidden;
    margin: 30px auto;
    border-radius: 50%;
}

.profile-slills ul {
    padding-left: 0;
}

.profile-slills ul li {
    list-style: none;
    display: inline-block;
}

.profile-slills ul li a {

    color: #5f6d4d;
    padding: 9px 20px 7px 20px;
    margin: 5px;
    display: inline-block;
    border: 1px solid #d6d7d8;
    border-radius: 30px;
    line-height: 1;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.view-more.text-center {
    margin-top: 70px;
}

.profile-slills ul li a:hover {
    background: #8ac43f;
    color: #fff;
    border: 1px solid transparent;
    box-shadow: 0 0 15px rgba(162, 162, 162, 0.75);
}

.view-profile a {
    color: #f59b43;
    text-transform: uppercase;
    padding: 24px 15px;
    display: block;
    position: relative;
    margin: 0 -30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.view-profile a::after {

    content: "";
    background: #d1d2d2;
    height: 1px;
    width: 120px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.view-profile a:hover:after {
    background: #f59b43;
}

.view-profile a:hover {

    color: #fff;
    background: #f59b43;
}

.profile-slills,
.view-section {
    margin-bottom: 25px;
}

.profile-info {
    margin-bottom: 40px;
}

.profile-desination h3 {
    font-size: 22px;
    color: #3f3f3f;
}

.profile-desination span {
    color: #b5b5b5;
    font-size: 16px;
    display: block;
}

.profile-desination {
    margin-bottom: 15px;
}

.profile-info p {
    color: #5f6d4d;
    font-family: Avenir LT Std;
    font-size: 16px;
}

.view-section a {
    display: block;
    color: #8ac43f;
    width: 20px;
    margin: 0 auto;
}


/*the-media*/

.the-media {
    background: #f0f7f9;
}

.home-blog-section {
    background: #fff;
    box-shadow: 0 5px 20px rgba(45, 45, 45, 0.3);
    border-radius: 4px;
    margin: 15px 0;
}



.home-blog-section .blog-conten h4 {
    color: #3f3f3f;
    font-size: 18px;
    margin-bottom: 5px;
}

.home-blog-section::after {
    content: "";
    display: table;
    clear: both;
}

.home-blog-section .blog-conten {
    padding: 25px;
}

@media (min-width: 560px) {

    .home-blog-section {
        display: flex;
        align-items: center;
    }

    .home-blog-section .blog-image {
        width: 265px;
        float: left;
        position: relative;
    }

    .home-blog-section .blog-conten {
        width: calc(100% - 265px);
        float: left;
    }

    .home-blog-section .blog-image::before {
        content: "";
        background: -webkit-linear-gradient(to left top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
        background: -o-linear-gradient(to left top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
        background: -ms-linear-gradient(to left top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
        background: -moz-linear-gradient(to left top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
        background: linear-gradient(to left top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
        bottom: 0;
        content: "";
        position: absolute;
        height: 100%;
        width: 35px;
        z-index: 1;
        right: 0;
    }
}

.home-blog-section .blog-conten .time {
    display: block;
    color: #bdbebe;
    font-size: 15px;
    margin-bottom: 20px;
}

.home-blog-section .blog-conten p {

    color: #6d6d6d;
    line-height: 22px;
    font-size: 16px;
}

.home-blog-section .blog-conten a,
.about-content-section a {
    color: #f59b43;
    display: inline-block;
}

.about-content-section a:hover,
.home-blog-section .blog-conten a:hover {
    color: #8ac43f;
}

.about-content-section a i,
.home-blog-section .blog-conten a i {
    font-size: 10px;
    font-weight: 600;
}

.about-icon-section {
    height: 70px;
    width: 70px;
    background: #92d895;
    border-radius: 50%;
    border: 8px solid #b9f4bc;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    margin-bottom: 30px;
}

.about-inner-section:hover .about-icon-section {
    background: #b9f4bc;
    border: 8px solid #92d895;
}

.about-inner-section .about-content-section h4 {
    color: #8cc63e;
    font-size: 18px;
    margin-bottom: 20px;
}

.about-content-section p {
    color: #5f6d4d;
    font-size: 16px;
    line-height: 26px;
}

.about-content-section a {
    margin-top: 10px;
}


/*footer section*/

.footer-copyright {
    background: #333;
    min-height: 74px;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 15px 0;
}

.footer-copyright .copyright {
    font-size: 18px;
    color: #fff;
}

.main-footer {

    background: #f0f7f9;
    min-height: 200px;
    padding: 50px 0;
}

.footer-section {
    margin: 20px 0;
}

.footer-section h4 {

    margin-bottom: 15px;
    font-size: 20px;
    color: #3f3f3f;
}

.footer-section p {
    color: #5f6d4d;
    font-size: 20px;
}

.footer-section p a {
    color: #5f6d4d;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.footer-section p a:hover {
    color: #f59b43;
}

.footer-social-media {
    text-align: center;
}

.footer-social-media ul {
    padding-left: 0;
    margin-bottom: 0;
}

.footer-social-media ul li {
    display: inline-block;
    list-style: none;
}

.footer-social-media a {
    display: block;
    background: #555;
    color: #fff;
    border-radius: 4px;
    height: 24px;
    width: 24px;
    line-height: 14px;
    margin: 5px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.footer-social-media a:hover {
    background: #f59b43;
}

.footer-social-media a i {
    line-height: 22px;
}

.inner-header {
    background: #8ac43f;
}

.inner-header .login-menu li.dropdown>a,
.inner-header .login-menu li>a {
    background: #fff;
    color: #8ac43f;
}

.search-results-found .section-title h2 {
    text-align: left;
}

.filter-dropdown {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sort-dropdown {
    margin-left: 10px;
}

.top-filter-section {
    border-bottom: 2px solid #f0f7f9;
    padding: 35px 0;
    border-top: 4px solid #f0f7f9;
}

.top-filter-dropdown .nice-select {
    border: none;
    font-size: 18px;
    color: #333333;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.nice-select::after {
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    height: 7px;
    width: 7px;
}

.top-filter-dropdown {
    display: inline-block;
    min-width: 170px;
}

.top-filter-dropdown .nice-select {
    border: none;
    font-size: 18px;
    color: #333333;
}

.change-view {
    cursor: pointer;
    color: #8ac43f;
    font-size: 30px;
    margin-right: 40px;
}

.change-view:hover {
    color: #f59b43;
}

.top-filter-section .btn.btn-transparent {

    position: absolute;
    left: 0;
    background: transparent;
    color: #8ac43f;
    padding: 12px;
}

.top-filter-section .search-form .form-control {
    background: #f0f7f9;
    border-color: #f0f7f9;
    height: 44px;
    border-radius: 30px;
}

.top-filter-section .search-form {

    position: relative;
}

.filter-right {

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sort-dropdown .form-control {

    padding-top: 0;
    padding-bottom: 0;
}

.search-results-found .trending-profiles-section {
    margin: 14px 0;
}

@media (min-width: 768px) {
    .change-list-view .col-lg-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .change-list-view .trending-profiles-section {
        margin: 14px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .change-list-view .full-list-view {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .change-list-view .profile-image {
        margin: 0 auto 20px;
    }
    .change-list-view .view-profile a {
        margin: 0;
    }

    .social-medias {

        /*  position: absolute;
        left: 0;*/
    }
}


/*contact page*/

.contact-page-form {
    background: #fff;
    padding: 80px 0;
}

.map iframe {
    height: 300px;
    width: 100%;
}

.contact-form {

    border: 10px solid rgba(138, 196, 63, 0.46);
    background: #f0f7f9;
    padding: 30px;
    /*margin-left: 50px;*/
    width: 100%;
}

.contact-page-form .row {
    margin: 0;
    align-items: center;
}

.contact-page-form .row [class*=col] {
    padding: 0;
}

.social-medias ul li a {

    display: block;
    background: #fff;
    color: #000;
    text-align: center;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
}

.social-medias ul li a:hover {
    color: #fff;
}

.social-medias ul li.facebook a:hover {
    background: rgba(59, 89, 152, 1);
}

.social-medias ul li.twitter a:hover {
    background: #1da1f2;
}


.social-medias ul li.google a:hover {
    background: #dd4d42;
}


.social-medias ul li.instagram a:hover {
    background: #be3784;
}



.social-medias ul li {

    list-style: none;
}

.social-medias ul {

    padding: 0;
    margin: 0;
}

.contact-left {

    position: relative;
}

.contact-left {

    position: relative;
    display: flex;
    align-items: center;
}

.social-medias {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.contact-form .form-control {
    border: 1px solid #e0e0e0;
    font-size: 13px;
    height: 45px;
    border-radius: 0;
}


/*about page*/

.about-section {
    background: #fff;
    padding: 60px 0;
}

.about-content-top p {
    font-size: 24px;
}

.about-slogan {
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 0.1rem;
    max-width: 300px;
    line-height: 1;
    padding: 30px;
    color: #fff;
    position: relative;
    z-index: 1;
    background-size: cover !important;
}

.about-slogan:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.5;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.our-team {
    background: #f9f9f9;
    padding: 50px 0;
}

.team-section {

    margin: 15px 0;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.team-caption {

    position: absolute;
    z-index: 10;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px 15px;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
}

.team-caption h4,
.team-caption span {
    color: #fff;
}


.team-section .link {

    position: absolute;
    z-index: 100;
    color: #fff;
    top: 10px;
    right: 10px;
    background: #65b005;
    height: 30px;
    width: 30px;
    display: block;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    opacity: 0;
}

.team-section:hover .team-caption,
.team-section:hover .link {
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.our-team .row {
    margin: 0;
}

.our-team .row [class*=col] {
    padding: 0;
}

.team-section img {
    width: 100%;
}


/*login page css*/

.customer-login {
    background: #fff;
    padding: 60px 0;
}

.customer-login .container {
    max-width: 850px;
}

.customer-login .row {
    margin: 0;
    min-height: 400px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.customer-login .row [class*=col] {
    padding: 0;
}

.customer-login .row [class*="col"] {
    padding: 0;
    background-size: cover !important;
    background-position: 80% !important;
}

.login-left-part {
    padding: 30px;
}

.customer-login .btn-primary {
    min-width: 120px;
    text-transform: uppercase;
}

.forget-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-right-part {
    position: absolute;
    background: #d45968;
    background: linear-gradient(to bottom, rgba(146, 216, 149, 0.5), rgb(245, 155, 67));
    height: 100%;
    width: 100%;
    text-indent: -9999px;
}

.customer-login a {
    color: #8ac43f;
    font-weight: 400;
}

.customer-login a:hover {
    color: #f59b43;
}

.customer-login form {
    margin-top: 16px;
}

.customer-login .form-control {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
    border-radius: 0;
}

.form-control:focus {
    box-shadow: none;
}

.customer-login .form-control:focus {
    border-bottom: 1px solid rgba(0, 0, 0, .5);
}

.customer-login .form-group {
    position: relative;
}

.customer-login .form-group .form-control {
    padding-left: 32px;
}

.customer-login .form-group i {
    position: absolute;
    top: 13px;
    left: 10px;
    background: #fff;
    border-right: 1px;
}

.customer-login .btn-default {
    min-width: 100px;
}

.login-with-social-media {
    text-align: center;
}

.login-with-social-media ul {
    padding-left: 0;
    margin-bottom: 0;
}

.login-with-social-media li {
    list-style: none;
}

.login-with-social-media li a {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
}

.login-with-social-media li a.facebook {
    background: #3b5998;
}

.login-with-social-media li a.google {
    background: #dd4d42;
}

.login-with-social-media li a:hover {
    color: #fff;
    opacity: 0.9;
}

.login-with-social-media .or {
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.login-with-social-media .or::after {
    content: "";
    background: #e0e0e0;
    height: 1px;
    width: 100%;
    bottom: 50%;
    left: 0;
    z-index: -1;
    position: absolute;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
}

.login-with-social-media .or span {

    display: inline-block;
    background: #fff;
    height: 30px;
    width: 30px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    line-height: 30px;
    text-transform: uppercase;
}

.profile-setup .form-control {
    width: 100%;
    float: none;
    padding: 0 8px;
    height: 40px;
    border: solid 1px #ccc;
    border-radius: 0;
    box-shadow: none;
}

.profile-setup textarea.form-control {
    height: 100px;
}

.nice-select.open .list {
    width: 100%;
}

.profile-setup {

    padding: 60px 0;
    background: #fff;
}


/*upload image*/

.file-upload {
    background-color: #ffffff;
    max-width: 200px;
    margin-bottom: 40px;
    padding: 0;
    position: relative;
}

.file-upload-btn {
    width: 100%;
    color: #fff;
    background: #8AC43F;
    border: none;
    padding: 10px;
    border-radius: 0;
    transition: all .2s ease;
    outline: none;
    text-transform: capitalize;
    font-weight: 400;
}

.file-upload-btn:hover {
    background: #f59b43;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
}

.file-upload-btn:active {
    border: 0;
    transition: all .2s ease;
}

.file-upload-content {
    display: none;
    text-align: center;
    border: 1px solid #8AC43F;
    position: relative;
    height: 200px;
}

.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
    left: 0;
}

.image-upload-wrap {

    border: 1px solid #8AC43F;
    position: relative;
    height: 200px;
    display: flex;
    align-items: center;
    padding: 15px;

}
.image-dropping,
.image-upload-wrap:hover {
    background-color: #8AC43F;
    border: 1px dashed #ffffff;
}

.image-title-wrap {
   /* padding: 0 15px 15px 15px;
    color: #222;*/
}

.drag-text {
    text-align: center;
}

.profile-setup .drag-text h3 {
    font-weight: 100;
    color: #8AC43F;
    font-size: 18px;
    margin: 0;
}

.image-upload-wrap:hover .drag-text h3 {
    color: #fff;
}

.file-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
}

.remove-image {
    color: #fff;
    background: #cd4535;
    border: none;
    border-radius: 0;
    transition: all .2s ease;
    outline: none;
    text-transform: capitalize;
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: 0;
    right: 0;
}

.remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
}

.remove-image:active {
    border: 0;
    transition: all .2s ease;
}

.bootstrap-tagsinput .tag {
    background: #8ac43f;
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 2px;
}

.profile-setup label {
    display: block;
    margin-bottom: 5px;
}

.bootstrap-tagsinput {
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    padding: 8px;
}

.profile-setup h3 {
    /*text-align: center;*/
    margin-bottom: 40px;
    font-size: 24px;
}

.profile-setup .form-group {
    margin-bottom: 25px;
}
/*my-profile page*/
.my-profile {
    padding: 60px 0;
    position: relative;
    min-height: 400px;
}

.my-profile .container {
    max-width: 100%;
    padding: 0;
}

.profile-sidemenu ul {
    padding: 0;
    margin: 0;
}

.profile-sidemenu ul li {
    list-style: none;
}

.profile-sidemenu {
    background: #f0f7f9;
    /*background: rgba(138,196,63, 0.4);*/
    width: 240px;
    height: 100%;
    top: 0;
    position: absolute;
    padding-top: 60px;
}

.profile-main-section {
    margin-left: 240px;
    padding: 0 15px;
}

.profile-sidemenu ul li a {
    display: block;
    padding: 8px 25px;
    border-bottom: 1px solid #e0e0e0;
    border-bottom: 1px solid rgba(138,196,63, 0.2);
    color: #3f3f3f;
    border-left: 3px solid transparent;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.profile-sidemenu ul li a i{
    margin-right: 7px;
}

.profile-sidemenu ul li a .badge {
    margin-left: 7px;
}

.profile-sidemenu ul li.active a,
.profile-sidemenu ul li a:hover {
    border-left: 3px solid #5b980c;
    color: #5b980c;
}

.profile-picture {
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
}

.profile-picture img {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.profile-background-detail label {
    margin: 0;
    font-weight: 600;
}

.profile-background {
    /*background: #f0f7f9;*/
    padding: 20px;
    border: 1px solid #eee;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    margin: 30px 0;
}

.profile-view-wrapper {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    min-height: 120px;
    padding: 10%;
    border: 1px solid #eee;
    -webkit-transition: all 1.3s;
    transition: all 1.3s;
    margin-bottom: 30px;
}

.profile-icon {
    color: #000;
    font-size: 30px;
    margin-right: 20px;
}

.profile-view-detai span {
    display: block;
    font-size: 20px;
}

.profile-view-wrapper:hover {
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.media-title-block {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    background: #8ac43f;
    border: 1px solid #61a40a;
}
.media-title-block h6 {
    margin: 0;
}

#add-skill {
    cursor: pointer;
    font-size: 18px;
}

.social-media-body {
    background: #fafafa;
    padding: 20px;
    border: 1px solid #e9e9e9;
}

.editable-section a {
    color: #000;
    font-size: 16px;
}

.editable-section > a i {
    margin-right: 8px;
}

.editable-section {
    padding: 10px;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
    margin: 10px 0;
    -webkit-transition: all 1.3s;
    transition: all 1.3s;
    display: flex;
    justify-content: space-between;
}

.editable-section:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.editable-icon a {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
    cursor: pointer;
}

.editable-section form {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.editable-section .form-group {
    margin: 0;
    flex: 0 0 70%;
    max-width: 70%;
}

.editable-section .form-group .form-control,
.editable-section .button-groups .btn {
    border-radius: 0;
}

.login-menu li.nav-item.logdin img {
    height: 25px;
    object-fit: cover;
    width: 25px;
    border-radius: 50%;
    margin-right: 5px;
}

.inner-header .login-menu li.nav-item.logdin a {

    background: no-repeat;
    color: #fff;

}
.inner-header .login-menu li.nav-item.logdin a:hover {
    color: #000;

}

.profile-login-section {
    max-width: 400px;
    width: 100%;
}

.profile-login-section h6 {
    margin-bottom: 20px;
}

.profile-admin-review-title {
    padding: 10px;
    align-items: center;
    background: #8ac43f;
    border: 1px solid #61a40a;
}

.profile-admin-review-title h6 {
    margin-bottom: 0;
}

.profile-admin-review-answer {
    background: #fafafa;
    padding: 20px;
    border: 1px solid #e9e9e9;
}

.find-helpful {
    background: #eee;
    padding: 10px 20px;
    border: 1px solid #e9e9e9;
    margin-top: -1px;
}

.profile-admin-review-answer p,
.find-helpful p {
    margin-bottom: 0;
}

.profile-question-answer-section .profile-admin-review-section {
    width: calc(100% - 60px);
    float: left;
}

.profile-question-answer-section {
    position: relative;
}


.question-editable-icon {
    width: 60px;
    float: right;
    border: 1px solid #eee;
    /*padding: 43px 0;*/
}

.question-editable-icon a {

    display: block;
    text-align: center;
    height: 50px;
    line-height: 50px;
    cursor: pointer;

}

.profile-details {
    position: relative;
    padding: 0 30px;
}

#profile-edit-link {
    background: #8ac43f;
    color: #000;
    height: 30px;
    width: 30px;
    display: block;
    line-height: 30px;
    position: absolute;
    right: 0;
    display: none;
    cursor: pointer;
}

.profile-details:hover #profile-edit-link  {
    display: block;
}

/*forum page*/
.forum-section {
    padding: 80px 0;
}
.forum-title-bar, 
.forum-search-bar {
    display: flex;
    align-items: center;
}

.forum-title-bar ul,
.forum-question-list ul {
    padding: 0;
    margin: 0;
}

.forum-title-bar ul li {
    list-style: none;
    display: inline-block;
}

.forum-search-bar .btn-transparent {
    position: absolute;
}

.forum-search-bar .search-form {
    position: relative;
}

.forum-title-section {
    border-bottom: 2px solid #f0f7f9;
    margin-bottom: 35px;
    padding-bottom: 35px;
}

.forum-search-bar {
    justify-content: flex-end;
}

.new-questions .btn-default {
    border-radius: 30px;
}

.forum-search-bar .search-form {
    margin-right: 30px;
    flex: 0 0 60%;
}

.forum-search-bar .search-form .btn-transparent {
    background: no-repeat;
    padding: .475rem .75rem;
}

.forum-search-bar .search-form .form-control {
    border-radius: 30px;
    padding-left: 40px;
}

.forum-title-bar h4 {
    margin-bottom: 5px;
    margin-right: 50px;
}

.forum-title-bar ul li:not(:last-child) {
    margin-right: 20px;
}

.forum-question-image {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
}

.forum-question-list ul li {
    list-style: none;
}

.forum-question-list ul li:not(:last-child) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f7f9;
}

.forum-question-content {

    float: left;
    width: calc(100% - 150px);
    padding-left: 20px;

}

.forum-question-replies {
    width: 100px;
    float: left;
    text-align: center;
    margin-top: 50px;

}
.forum-question-list ul li:after {
    content: "";
    display: table;
    clear: both;
}

.forum-question-replies a {
    font-size: 24px;
    color: #000;
    display: block;
    line-height: 1;
}

.forum-question-replies span {
    font-size: 12px;
    display: block;
    color: #f59b43;
}

.forum-question-content-title a {
    color: #000;
}

.forum-question-content-title a:hover {
    color: #f59b43;
}

.forum-question-content-title h4 {
    margin: 0;

}

.forum-question-content-title h6 {
    color: #666;
    font-size: 14px;
    margin-top: 5px;
}

.forum-comment-section {
    padding: 80px 0;
}

.forum-comment-section .forum-title-bar {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.show-on-share a {
    height: 30px;
    width: 30px;
    display: block;
    text-align: center;
    line-height: 30px;
    color: #666;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}

.show-on-share a:hover {
    color: #12366d !important;
}

.show-on-share li.facebook a:hover {
    background-color: #3765a3;
}


.show-on-share li.twitter a:hover {
    background-color: #5ea9dd;
}

.show-on-share li.pinterest a:hover {
    background-color: #cb2027;
}

.show-on-share li {
    display: inline-block;
}



.show-on-share {
    position: absolute;
    left: -6px;
    top: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" 0 ")";
    filter: alpha(opacity=0);
    zoom: 1;
    -webkit-transform: translateX(20px);
    -khtml-transform: translateX(20px);
    transform: translateX(20px);
    -webkit-transition: all .3s cubic-bezier(.215, .61, .355, 1);
    transition: all .3s cubic-bezier(.215, .61, .355, 1);
}

.product-share:hover .show-on-share {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" 100 ")";
    filter: alpha(opacity=100);
    zoom: 1;
    -webkit-transform: translateX(0);
    -khtml-transform: translateX(0);
    transform: translateX(0);
}

.product-share:hover .sh-title {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" 0 ")";
    filter: alpha(opacity=0);
    zoom: 1;
    -webkit-transform: translateX(-20px);
    -khtml-transform: translateX(-20px);
    transform: translateX(-20px);
}

.sh-title {
    margin-right: 10px;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.075em;
    font-weight: 600;
    -webkit-transition: all .3s cubic-bezier(.215, .61, .355, 1);
    transition: all .3s cubic-bezier(.215, .61, .355, 1);
}

.hw-it-made i {
    margin-right: 8px;
    font-size: 15px;
}

.show-on-share i {
    margin-right: 0px;
}

.product-share {
    display: flex;
    align-items: center;
    position: relative;
}

@media (min-width: 767px) {
	.forum-image-left {
	    height: 70px;
	    width: 70px;
	    border-radius: 50%;
	    overflow: hidden;
	    float: left;
	}

	.forum-content-right {

	    float: left;
	    width: calc(100% - 70px);
	    padding-left: 20px;

	}
}
.forum-image-left img {
	height: 70px;
    width: 70px;
    object-fit: cover;
}

.forum-comment-section .btn-outline-secondary {
    min-width: 100px;
    border-radius: 30px;
}

.media img {

    width: 50px;
    height: 50px;
    object-fit: cover;

}

.forum-comment-description .media-block {
    margin-top: 40px;
}
.reply-form .form-control {
    border-radius: 30px !important;
    margin-right: 20px;
}

.reply {
    display: inline-block;
    cursor: pointer;
}

.reply-form {
    max-width: 550px;
    width: 100%;
    margin-top: 30px;
    display: none;
}

.forum-comment-section .reply-form .btn-default {
    height: 38px;
    width: 38px;
    padding: 0;
    min-width: 1px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

